#the one datasource
datasource.tx1.driverClassName=com.mysql.jdbc.Driver
datasource.tx1.url=jdbc:mysql://192.168.1.75:3306/tx1?zeroDateTimeBehavior=convertToNull&amp;useUnicode=true&amp;characterEncoding=utf-8
datasource.tx1.username=root
datasource.tx1.password=root
#the two datasource
datasource.tx2.driverClassName=com.mysql.jdbc.Driver
datasource.tx2.url=jdbc:mysql://192.168.1.75:3306/tx2?zeroDateTimeBehavior=convertToNull&amp;useUnicode=true&amp;characterEncoding=utf-8
datasource.tx2.username=root
datasource.tx2.password=root
#the three datasource
datasource.tx3.driverClassName=com.mysql.jdbc.Driver
datasource.tx3.url=jdbc:mysql://192.168.1.75:3306/tx3?zeroDateTimeBehavior=convertToNull&amp;useUnicode=true&amp;characterEncoding=utf-8
datasource.tx3.username=root
datasource.tx3.password=root
# mybatis接口文件位置
#mybatis.typeAliasesPackage=com.gx.dy.domain
# mybatis *.xml文件的位置
#mybatis.mapperLocations=mapper/*.xml